# EDC2Reporting.WebAPI

./: EDC2Reporting.WebAPI.sln  README.md
DataServices/: DataServices.csproj  Readme.txt
DataServices/Common/Attributes/: SanitizeInputAttribute.cs
DataServices/Interfaces/: IHasJsonValue.cs  IPersistentEntity.cs  IRepository.cs  IRepositoryLocator.cs
DataServices/Migrations/: 20250825162320_Crf_25Aug2025.Designer.cs  20250825162320_Crf_25Aug2025.cs  20250905074433_FineTuningTheCrfEntry05Sep2025.Designer.cs  20250905074433_FineTuningTheCrfEntry05Sep2025.cs  20250909095845_AddCoreEntities09Sep2025.Designer.cs  20250909095845_AddCoreEntities09Sep2025.cs  20250911165802_FixingCoreEntityPatient11Sep2025.Designer.cs  20250911165802_FixingCoreEntityPatient11Sep2025.cs  20250928112048_AddingEmailsSep2025.Designer.cs  20250928112048_AddingEmailsSep2025.cs  20260131101329_MovingToHpComputer20260131.Designer.cs  20260131101329_MovingToHpComputer20260131.cs  20260201065302_AuditTrailTable.Designer.cs  20260201065302_AuditTrailTable.cs  20260201070029_AuditTrailTable1.Designer.cs  20260201070029_AuditTrailTable1.cs  20260201111754_BaselineSchema.Designer.cs  20260201111754_BaselineSchema.cs  20260201141407_AddAuditLogs.Designer.cs  20260201141407_AddAuditLogs.cs  EdcDbContextModelSnapshot.cs
DataServices/Providers/: BaseInMemoryRepository.cs  DbAccessOptions.cs  DbRepositoryLocator.cs  FromDbRepository.cs  FromJsonProvider.cs  FromJsonRepository.cs  FromUrlRepository.cs  InMemoryRepository.cs  RepositoryLocator.cs  RepositoryOptions.cs  RepositoryType.cs
DataServices/SqlServerRepository/: EdcDbContext.cs
DataServices/SqlServerRepository/Models/: EmailModel.cs  Experiments.cs  IEmailModel.cs  ModuleInfos.cs  Patient.cs  PersistentEntity.cs  QueueFactory.cs  Readme.txt
EDC2Reporting.WebAPI/: EDC2Reporting.WebAPI.csproj  EDC_Exception.cs  Program.cs  Readme.txt  RepositoryOptions.cs  Site.json  Startup.cs  appsettings.json  internalLog.txt  libman.json  nlog.config
EDC2Reporting.WebAPI/AuthAttribute/: AuthIdentity.cs  BasicAuthenticationAttribute.cs
EDC2Reporting.WebAPI/Controllers/: ComponentController.cs  ComponentManagementController.cs  CrfEntriesController.cs  CrfPageApiController.cs  CrfPagesController.cs  DiagnosticsController.cs  EmailController.cs  ExperimentsController.cs  HomeController.cs  LoginController.cs  ModuleApiController.cs  ModuleInfoApiController.cs  ModuleInfoController.cs  PersistentEntityApiController.cs  PersistentEntityController.cs  RegisterController.cs  SiteApiController.cs  SiteController.cs
EDC2Reporting.WebAPI/Controllers/ApiControllers/: CrfPageApiController.cs  ExperimentsApiController.cs  SiteApiController.cs
EDC2Reporting.WebAPI/Controllers/RunningStudy/: VisitsController.cs
EDC2Reporting.WebAPI/Controllers/SetUpNewStudy/: CityController.cs  ExperimentsController.cs  SiteController.cs  VisitGroupController.cs
EDC2Reporting.WebAPI/Filters/: LogExceptionsFilter.cs  LogUserActivityFilter.cs  SanitizeInputFilter.cs
EDC2Reporting.WebAPI/Migrations/: 20200819191841_InitialCreate.Designer.cs  20200819191841_InitialCreate.cs  ClinicalDataContextModelSnapshot.cs
EDC2Reporting.WebAPI/Models/: ApiPersistent.cs  ClinicalDataContext.cs  CrfImporter.cs  ErrorViewModel.cs  Experiment.cs  MockDbContext.cs  ModuleData.cs  PersistentEntityFilter.cs  RegistedActionUsage.cs  RegisterViewModel.cs  RegisteredControllerUsage.cs  ThreatsModelSingleton.cs  apiLevelDbContext.cs
EDC2Reporting.WebAPI/Models/LoginModels/: FullLogin.cs  IdentityInitializer.cs  Investigator.cs  LoginViewModel.cs  MatanRegisteredUserLocator.cs  QuickLoginViewModel.cs
EDC2Reporting.WebAPI/Models/Managers/: CrfPageManager.cs  ICrfPageManager.cs
EDC2Reporting.WebAPI/Models/RegisterModels/: NewUserCreatedMessage.cs  QuickLookIdSetupRegister.cs  RegisterViewModel.cs
EDC2Reporting.WebAPI/Models/SiteModels/: CityViewModel.cs  CountryViewModel.cs  SelectSiteViewModel.cs  SiteViewModel.cs
EDC2Reporting.WebAPI/Properties/: launchSettings.json
EDC2Reporting.WebAPI/Services/: AuditService.cs  FormRenderingService.cs  IAuditService.cs  IFormRenderingService.cs
EDC2Reporting.WebAPI/ViewComponents/: SelectSiteViewComponent.cs
EDC2Reporting.WebAPI/Views/: _ViewImports.cshtml
Edc2Reporting.AuthenticationStartup/: Edc2Reporting.AuthenticationStartup.csproj  Program.cs  Startup.cs  appsettings.json
Edc2Reporting.AuthenticationStartup/Data/: ApplicationDbContext.cs
Edc2Reporting.AuthenticationStartup/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Edc2Reporting.AuthenticationStartup/Properties/: launchSettings.json
MainStaticMaintainableEntities/: MainStaticMaintainableEntities - Backup.csproj  MainStaticMaintainableEntities.csproj  PersistantEntity.cs  PersistantRepository.cs  Readme.txt
MainStaticMaintainableEntities/DbContext/: ClinicalDataContext.cs  Experiment.cs  Experiments.cs  ModuleData.cs  ModuleInfos.cs  PersistentEntity.cs
MainStaticMaintainableEntities/Doctor/: Doctor.cs  IDoctor.cs
MainStaticMaintainableEntities/Interfaces/: ILoadableByVisityGroupIds.cs  IPersistantEntity.cs
MainStaticMaintainableEntities/Investigator/: IInvestigator.cs  Investigator.cs
MainStaticMaintainableEntities/Module/: Module.cs  ModuleCreateDataForJson.cs
MainStaticMaintainableEntities/Patient/: Patient.cs
MainStaticMaintainableEntities/Providers/: BaseInMemoryRepository.cs  FromDbRepository.cs  FromJsonProvider.cs  IRepository.cs  IRepositoryLocator.cs  RepositoryLocator.cs  RepositoryType.cs
MainStaticMaintainableEntities/Site/: City.cs  Country.cs  ISiteFactory.cs  Site.cs  SiteFactory.cs
MainStaticMaintainableEntities/Visit/: IVisit.cs  Visit.cs
MainStaticMaintainableEntities/VisitGroup/: Visit.cs  VisitGroup.cs
RabbitMq/: ChannelFactory.cs  FanoutPublisher.cs  IFanoutPublisher.cs  MessageConsumer.cs  RabbitMq.csproj  RabbitMqOptions.cs  TopicPublisher.cs
RabbitMq/Interfaces/: IFanoutPublisher.cs
SessionLayer/: CachedModuleInfo.cs  EdcUser.cs  ISessionWrapper.cs  SessionLayer.csproj  SessionService.cs  SessionWrapper.cs
(+145 files in other folders)
