<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);NETSDK1187</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Drop ASP.NET Core framework packages (they’re built-in now) -->

    <!-- EF Core 8 -->
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Scaffolding (for dotnet-aspnet-codegenerator) -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />

    <!-- NLog (latest stable) -->
    <PackageReference Include="NLog" Version="5.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />

    <!-- React/JS Engine (may break, needs testing/upgrade path) -->
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edc2Reporting.AuthenticationStartup\Edc2Reporting.AuthenticationStartup.csproj" />
    <ProjectReference Include="..\MailClientLayer\MailClientLayer.csproj" />
    <ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
    <ProjectReference Include="..\SessionLayer\SessionLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
